<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Monitoring client</title>
    <link rel="shortcut icon" href="/static/favicon.png" type="image/png">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
